<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="" method="POST" ></form>

    <div id="iniciar-sesion">
        <h3>Iniciar sesión</h3>
        <div>
            <label for="email">Ingrese su mail</label>
            <input id="email" type="email">
        </div>

        <div>
            <label for="pass">Contraseña</label>
            <input id="pass" type="password">
        </div>

        <div> 
            <input id="ingresar"type="button" value="Ingresar">
        </div>
    </div>
    
    <div id="crear-cuenta">
        <h3>Crear Cuenta</h3>
        
        <div>
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text">
        </div>
        
        <div>
            <label for="apellido">Apellido</label>
          <input id="apellido" type="text">
        </div>
        
        <div>
            <label for="pais">Nacionalidad</label>
            <input id="pais" type="text">
        </div>

        <div>
            <label for="crear_email">Mail</label>
            <input id="crear_email" type="email" >
        </div>

        <div>
            <label for="crear_pass">Contraseña</label>
            <input id="crear_pass" type="password">
        </div>

        <div>
            <label for="rep_pass">Repetir contraseña</label>
            <input id="rep_pass" type="password">
        </div>

        <div> 
            <input id="registrarse"  type="button" value="Crear Cuenta">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
